# BVRITBusAssistant

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fz/bvritbusassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fz/bvritbusassistant/: ClientDataModel.java  DataModel.java  MainActivity.java  PhoneVerification.java  StartService.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_verification.xml  activity_start_service.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fz/bvritbusassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
