apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fz.bvritbusassistant"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    implementation 'com.google.firebase:firebase-auth:11.8.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:4.34.0'

    api 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    api 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'com.google.android.gms:play-services-places:11.8.0'

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'


    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
