<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartService">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/school_bus_icon" />

    <Switch
        android:id="@+id/serviceStartSwitch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:text="Tracking Service"
        android:textOff="Tracking Service is stopped"
        android:textOn="Tracking Service is running" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/serviceStartSwitch"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#87a8f7"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="BVRIT Bus Tracking Assistant"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:text="Route Code:"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/routeCodeT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="serif"
                        android:gravity="right|center_vertical"
                        android:text="route"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/darker_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:text="Present Location:"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/locationPresent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="serif"
                        android:gravity="right|center_vertical"
                        android:text="location"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:text="Latitude:"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="serif"
                        android:gravity="right|center_vertical"
                        android:text="latitude"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:text="Longitude:"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="serif"
                        android:gravity="right|center_vertical"
                        android:text="longitude"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:text="Last Update:"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/lastupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="serif"
                        android:gravity="right|center_vertical"
                        android:text="lastupdate"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="serif"
                        android:text="Nearby Places:"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:gravity="right|center_vertical"
                        android:text="lastupdate"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/darker_gray" />


            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#87a8f7"
        android:layout_alignParentLeft="true">

    </RelativeLayout>


</RelativeLayout>